; config.ini

[params]
app_id = 10142343
secret_id = AKIDfBWfdPIOcO4d5MzL3bx7A2Unvrb9thhc
secret_key = uUwFMH0Xs32YyoX5TkrnX5RbdU9d3MTO
user_id = 916956726

[server]
host = 0.0.0.0
port = 2333
debug = True